<!--
  Generated template for the SelectPackagePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="danger">
    <ion-title>Select Package</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-card>

    <!-- <img src="../../assets/imgs/2.jpg"/>  -->

    <!-- <div class="fab-container">
      <ion-fab bottom right edge>
        <button ion-fab mini color="light" (click)="goToEvent(card)">
          <ion-icon name="ios-open-outline"></ion-icon>
        </button>
      </ion-fab>
    </div> -->

    <ion-card-content>
      <ion-row no-padding>
        <ion-col col-3 text-center>
          <p class="month">
            <img src="../../assets/imgs/2.jpg" />
          </p>
          <p class="day">
           Rs.{{Rupees}}/-
          </p>
        </ion-col>
        <ion-col class="event-name">
          <b> Scope Auto works</b>
          <p class="event-location">
            Bike Repair & Service, Breakdown
            Assistance
          </p>
        </ion-col>
        <ion-col>
        <ion-item no-lines padding>
          <ion-badge>VIEW</ion-badge>
          <ion-badge item-end (click)="viewSP()">BOOK NOW</ion-badge>
        </ion-item>
        </ion-col>
      </ion-row>
    </ion-card-content>

  </ion-card>
</ion-content>