<!--
  Generated template for the BikeServicePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="danger">
    <ion-title text-wrap>Bike Repair & Service - in Hyderabad</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div text-center>How it Works</div>
  <ion-item>
    <ion-avatar item-start>
      <img src="../../assets/imgs/suite.png" />
    </ion-avatar>
    <h2>Upon Booking, your request will be</h2>
    <p text-wrap>communicated to the nearest scope verified service center</p>
  </ion-item>
  <ion-item>
    <ion-avatar item-start>
      <img src="../../assets/imgs/right.png" />
    </ion-avatar>
    <h2>Regular service generally includes break test,</h2>
    <p text-wrap>
      type pressure check,clutch,air filter test,battery<br />top ups,electrical
      connections test etc.
    </p>
  </ion-item>
  <ion-item>
    <ion-avatar item-start>
      <img src="../../assets/imgs/rupee.png" />
    </ion-avatar>
    <h2>In case of free services for new bikes, same</h2>
    <p text-wrap>
      would be done at authorized service centres <br />(subject to slot
      availability)
    </p>
  </ion-item>
</ion-content>
<ion-footer>
  <button ion-button color="danger" full (click)="viewPP()">
    View Packages
  </button>
</ion-footer>
