// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
// ion-title {
//     position: absolute;
//     top: 0;
//     left: 0;
//     padding: 0 90px 1px;
//     width: 100%;
//     height: 100%;
//     text-align: center;
//   }

ion-header ion-icon.back-button-icon.icon {
  color: map-get($colors, light);
}

ion-content.background{
  --background: url(../../assets/imgs/login5.jpg) 0 0/100% 100% no-repeat;
}