<!--
  Generated template for the MyprofilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="danger"> 
        <ion-avatar class="av">
           <img src="../../assets/imgs/noimg.png">
        </ion-avatar>
  </ion-navbar>
</ion-header>


<ion-content class="con">
  <ion-card>
    <ion-card-content (click)="viewMA()">
      <ion-icon name="home"></ion-icon>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      My Address
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-content (click)="viewEP()">
      <ion-icon name="contact"></ion-icon>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Edit Profile
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-content>
      <ion-icon name="people"></ion-icon>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Refer and Earn
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-content>
      <ion-icon name="help-circle"></ion-icon>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      About Us
    </ion-card-content>
  </ion-card>
</ion-content>