<!--
  Generated template for the ManageAddressPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="danger">
    <ion-buttons start>
      <button ion-button icon-only (click)="viewAA()">
        <ion-icon name="add-circle" class="add-icon"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Manage Address</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-card *ngFor="let address of manageAddress" (click)="chnDefAddress(address.id_user,address.id_user_address)">
    <ion-card-content>    
      <ion-buttons end *ngIf="address.status != 'InActive'">
        <ion-icon name="checkmark-circle" style="color:green"></ion-icon>
      </ion-buttons>
      <ion-buttons end *ngIf="address.status == 'InActive'">
        <ion-icon name="checkmark-circle"></ion-icon>
      </ion-buttons>
      {{address.full_name}}
      <p>{{address.full_address}}-{{address.pincode}}</p>
      <button ion-button small color="light" round (click)="viewEA(address.id_user_address)">Edit</button>
      <button ion-button small round (click)="deleteAdd(address.id_user_address)">Delete</button>
    </ion-card-content>
  </ion-card>
</ion-content>